<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="newteste.jnlp">
  <information>
    <title>newteste</title>
    <vendor>steyl</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="newteste.jar" size="3699" download="eager" />
  </resources>
  <jfx:javafx-desc  width="800" height="600" main-class="newteste.Newteste"  name="newteste" />
  <update check="always"/>
</jnlp>
